# Task: Wire EXPLAIN COST into CLI estimate command

---

## Metadata

```yaml
id: p4-01-wire-explain-into-cli
status: todo
phase: 4
priority: high
agent: ~
blocked_by: []
created_by: planner
```

---

## Context

### Goal

Extend the `dburnrate estimate` CLI command to optionally use `EXPLAIN COST` via the Databricks REST API when `--workspace-url` and `--warehouse-id` are provided. When available, run the SQL through `parse_explain_cost()` and feed the result into `HybridEstimator` instead of the pure static `CostEstimator`. Fall back to static if no connection is configured.

### Files to read

```
# Required
src/dburnrate/cli/main.py
src/dburnrate/estimators/hybrid.py
src/dburnrate/estimators/static.py
src/dburnrate/parsers/explain.py
src/dburnrate/tables/connection.py
src/dburnrate/core/config.py
src/dburnrate/core/models.py
```

### Background

The `estimate` command currently always uses `CostEstimator` (static). We want:

```bash
# Static only (current behaviour)
uv run dburnrate estimate "SELECT * FROM sales"

# With EXPLAIN COST (hybrid)
uv run dburnrate estimate "SELECT * FROM sales" \
  --warehouse-id sql-xxxx \
  --workspace-url https://adb-xxx.azuredatabricks.net
```

When `--warehouse-id` is set:
1. Build `DatabricksClient` from `Settings` (reads `DBURNRATE_WORKSPACE_URL` + `DBURNRATE_TOKEN`, overridden by CLI flags)
2. Run `EXPLAIN COST <query>` via `client.execute_sql()` — extract the text from `result[0]["plan"]` or similar
3. Parse with `parse_explain_cost()`
4. Call `HybridEstimator().estimate(query, cluster, explain_plan=plan)`
5. Display result as before

If the connection fails or EXPLAIN errors, print a yellow warning and fall back to static.

---

## Acceptance Criteria

- [ ] `estimate` command accepts `--warehouse-id` and `--workspace-url` optional flags
- [ ] When `--warehouse-id` set: runs `EXPLAIN COST`, uses `HybridEstimator`
- [ ] Connection or EXPLAIN error → warning printed, falls back to static silently
- [ ] `DBURNRATE_WORKSPACE_URL` and `DBURNRATE_TOKEN` env vars respected
- [ ] Output table shows `Signal` row: "static" | "explain+static" | "historical+explain"
- [ ] All existing tests still pass
- [ ] New tests in `tests/unit/cli/test_estimate_hybrid.py` cover wired and fallback paths (mocked client)
- [ ] `uv run pytest -m unit -v` passes
- [ ] `uv run ruff check src/ tests/` exits 0

---

## Verification

```bash
uv run pytest -m unit -v tests/unit/cli/
uv run pytest -m unit -v 2>&1 | tail -3
uv run ruff check src/ tests/
uv run ruff format --check src/ tests/
```

---

## Handoff

### Result

```
EXPLAIN COST wired into CLI estimate command:
- Added --warehouse-id and --workspace-url options
- When warehouse_id provided: runs EXPLAIN COST via DatabricksClient
- Uses HybridEstimator instead of CostEstimator
- Falls back to static on error with yellow warning
- Output table shows Signal row: "static" | "explain+static"
- Cost calculated using get_dbu_rate() from pricing.py

Verification:
- All existing tests pass
- CLI shows Signal row in output
- No ruff errors
```

### Blocked reason

[If blocked, explain here]
