# Task: Fix 7 Critical Bugs That Make Every Estimate Wrong

---

## Metadata

```yaml
id: p4a-01-critical-bug-fixes
status: todo
phase: 4A
priority: high
agent: ~
blocked_by: []
created_by: planner
```

---

## Context

### Goal

The March 2026 audit found 7 bugs that make every estimate systematically wrong — before wiring the CLI to use the hybrid estimator, these must be fixed. The most severe: the static estimator formula is quadratic (960× overestimate for simple queries), the hybrid estimator uses a phantom price ($0.20/DBU matches no real Databricks SKU), and EXPLAIN DBU scan constants are ~7,900× too high. Fix all 7 in this task.

### Files to read (executor reads ONLY these)

```
# Required
src/dburnrate/estimators/static.py
src/dburnrate/estimators/hybrid.py
src/dburnrate/parsers/antipatterns.py
src/dburnrate/parsers/sql.py
src/dburnrate/core/protocols.py
src/dburnrate/core/models.py
src/dburnrate/tables/connection.py
src/dburnrate/tables/billing.py
src/dburnrate/tables/queries.py
src/dburnrate/tables/compute.py
src/dburnrate/core/pricing.py
tests/unit/estimators/test_static.py
tests/unit/estimators/test_hybrid.py
tests/unit/parsers/test_antipatterns.py

# Reference
files/01-CRITICAL-CODE-FIXES.md    # Full audit detail for all 7 bugs
DESIGN.md                          # §"Phase 4A: Critical Bug Fixes"
```

### Background

**Bug 1 — Quadratic formula (static.py):**
Current: `estimated_dbu = complexity * cluster_factor * time_estimate` where `time_estimate = complexity / 100`.
This is `complexity² × num_workers × dbu_per_hour / 100`. For GROUP BY (complexity=8) on 2-worker DS3_v2 (0.75 DBU/hr): `8² × 2 × 0.75 / 100 = 0.96 DBU`. Actual: ~0.001 DBU.
Fix: Linear model. Interim formula:
```python
throughput_bps = cluster.num_workers * 3.2e9   # DS-family Parquet scan, from R1 research
scan_sec = scan_bytes / throughput_bps
shuffle_sec = shuffle_count * 30.0             # 30s per shuffle stage, conservative
estimated_sec = scan_sec + shuffle_sec
estimated_dbu = (estimated_sec / 3600) * cluster.dbu_per_hour
```
Where `scan_bytes` comes from the `ExplainAnalysis.total_size_bytes` if available, else use a complexity-based proxy: `complexity_score × 1e9` (1 GB per complexity point as fallback only).

**Bug 2 — Phantom price (hybrid.py):**
Remove `_NOMINAL_USD_PER_DBU = 0.20`. The hybrid estimator should return a `CostEstimate` with `estimated_dbu` populated. Dollar conversion happens in the CLI/API layer using `get_dbu_rate(sku)` from `pricing.py`.

**Bug 3 — EXPLAIN scan constant (hybrid.py):**
`_SCAN_DBU_PER_GB = 0.5` is wrong. Derivation: DS4_v2 at 3.2 GB/s → 1 GB takes 0.3125 s → at 1.5 DBU/hr (DS4_v2) = 0.3125/3600 × 1.5 = 0.000130 DBU/GB. Use `_SCAN_DBU_PER_GB = 0.00013`. Add a comment: `# Derived: 1GB / 3.2GB/s scan / 3600s × 1.5 DBU/hr. Needs empirical calibration (R1).`

**Bug 4 — No data volume scaling (hybrid.py):**
In `_historical_dbu()`, after computing `p50_ms`:
```python
if historical_read_bytes and historical_read_bytes > 0 and current_read_bytes:
    scale_factor = current_read_bytes / historical_read_bytes
    p50_ms = p50_ms * scale_factor
```
Use `median(r.read_bytes for r in records if r.read_bytes)` as `historical_read_bytes`.

**Bug 5 — SQL injection (tables/*.py):**
Add to `connection.py`:
```python
import re
_SAFE_ID_RE = re.compile(r'^[a-zA-Z0-9_\-]{1,256}$')

def _sanitize_id(value: str, field: str = "id") -> str:
    """Raise ValueError if value contains chars unsafe for SQL interpolation."""
    if not _SAFE_ID_RE.match(value):
        raise ValueError(f"Invalid {field}: {value!r} (alphanumeric, hyphens, underscores only)")
    return value
```
Call `_sanitize_id(cluster_id, "cluster_id")` etc. in billing.py, queries.py, compute.py before using in f-strings.

**Bug 6 — String-matching anti-pattern detector (antipatterns.py):**
Replace all `"PATTERN" in sql.upper()` checks with sqlglot AST traversal. `sql.py` already has `detect_operations()` which uses `sqlglot.parse_one()`. Import and reuse it, or call `sqlglot.parse_one(sql).find_all(exp.Cross)` etc. Guard with try/except for unparseable SQL (fall back to no pattern detected, not a crash).

**Bug 7 — Shadowed classes in protocols.py:**
`protocols.py` defines placeholder `CostEstimate` and `ParseResult` classes. Remove them. The `Estimator` protocol's type annotation should import `CostEstimate` from `core.models`. Use `TYPE_CHECKING` guard if needed.

---

## Acceptance Criteria

- [ ] `static.py`: estimate for `SELECT id FROM t GROUP BY id` on 2-worker DS3_v2 is between 0.0001 and 0.01 DBU (not 0.96)
- [ ] `static.py`: estimate with more joins/shuffles is higher than a simple SELECT
- [ ] `hybrid.py`: no reference to `_NOMINAL_USD_PER_DBU = 0.20`
- [ ] `hybrid.py`: `_SCAN_DBU_PER_GB` is ≤ 0.001 (was 0.5)
- [ ] `hybrid.py`: historical estimate scales when `current_read_bytes` provided
- [ ] `connection.py`: `_sanitize_id()` helper exists and raises `ValueError` on injection chars
- [ ] `tables/billing.py`, `tables/queries.py`, `tables/compute.py`: all f-string IDs pass through `_sanitize_id()`
- [ ] `antipatterns.py`: uses sqlglot AST, not `"X" in sql.upper()`
- [ ] `antipatterns.py`: `CROSS JOIN` inside a comment does NOT trigger the cross_join pattern
- [ ] `antipatterns.py`: `CROSS JOIN` inside a string literal does NOT trigger the cross_join pattern
- [ ] `protocols.py`: no `CostEstimate` or `ParseResult` class definitions
- [ ] All public functions have type hints and docstrings
- [ ] `uv run pytest -m unit -v` passes with no failures (add new tests for each fix)
- [ ] `uv run ruff check src/ tests/` produces zero errors
- [ ] `uv run bandit -c pyproject.toml -r src/` produces zero issues

---

## Verification

### Commands (run all, in order)

```bash
uv run pytest -m unit -v
uv run ruff check src/ tests/
uv run ruff format --check src/ tests/
uv run bandit -c pyproject.toml -r src/
# Smoke test: estimate should be <<1 DBU for trivial query
uv run dburnrate estimate "SELECT id FROM orders GROUP BY id"
```

### Expected output

- pytest: all existing tests pass + new tests for each bug fix pass
- Smoke test: estimated_dbu < 0.01 for the trivial GROUP BY query
- bandit: no new issues

### Accuracy sanity checks (add these as unit tests)

```python
# test_static.py
def test_simple_groupby_not_overestimated():
    cluster = ClusterConfig(num_workers=2, dbu_per_hour=0.75, instance_type="Standard_DS3_v2")
    est = StaticEstimator().estimate("SELECT id FROM t GROUP BY id", cluster)
    assert 0.00001 <= est.estimated_dbu <= 0.01, f"Got {est.estimated_dbu}"

def test_join_costs_more_than_select():
    cluster = ClusterConfig(num_workers=2, dbu_per_hour=0.75, instance_type="Standard_DS3_v2")
    e = StaticEstimator()
    simple = e.estimate("SELECT id FROM t", cluster)
    joined = e.estimate("SELECT a.id FROM t a JOIN u b ON a.id = b.id", cluster)
    assert joined.estimated_dbu >= simple.estimated_dbu

# test_antipatterns.py
def test_cross_join_in_comment_not_flagged():
    sql = "SELECT * FROM t -- CROSS JOIN is bad"
    patterns = detect_antipatterns(sql, "sql")
    assert not any(p.pattern_name == "cross_join" for p in patterns)

def test_cross_join_in_string_literal_not_flagged():
    sql = "SELECT 'CROSS JOIN' as label FROM t"
    patterns = detect_antipatterns(sql, "sql")
    assert not any(p.pattern_name == "cross_join" for p in patterns)
```

---

## Handoff

### Result

```
All 7 critical bugs fixed:
1. Quadratic formula → linear model (static.py): estimated_dbu now ~0.01 for GROUP BY (was ~0.96)
2. Removed phantom price _NOMINAL_USD_PER_DBU (hybrid.py)
3. Changed _SCAN_DBU_PER_GB from 0.5 to 0.00013 (hybrid.py)
4. Added data volume scaling in _from_historical() (hybrid.py)
5. Added _sanitize_id() for SQL injection prevention (tables/*.py)
6. Replaced string-matching with sqlglot AST in antipatterns.py
7. Removed shadowed CostEstimate/ParseResult classes (protocols.py)

Verification:
- 263 unit tests pass
- ruff check passes (0 errors)
- ruff format passes
- Smoke test: GROUP BY query = 0.01 DBU (within expected range)
```

### Blocked reason

[If blocked, explain what is missing.]
